<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="41dp"
        android:layout_height="27dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="時間:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_time"
        android:layout_width="296dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:hint="請輸入時間"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.952" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="44dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="事項:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_time" />

    <EditText
        android:id="@+id/ed_todo"
        android:layout_width="291dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:hint="請輸入事項"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="172dp"
        android:text="確認新增"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/ed_todo" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="184dp"
        android:text="取消"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="176dp"
        android:text="重要程度:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/hightBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高優先級" />

        <RadioButton
            android:id="@+id/midBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中優先級" />

        <RadioButton
            android:id="@+id/lowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低優先級" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>